# SpotifyClientApp

./: README.md
app/: build.gradle
app/libs/: api_client.aar  api_lib.aar  lib_api_client.aar
app/src/androidTest/java/com/spotifyclientapp/anais/spotifyclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotifyclientapp/anais/spotifyclientapp/: MainActivity.java  SpotifyClientApplication.java
app/src/main/java/com/spotifyclientapp/anais/spotifyclientapp/authentication/: ConnectActivity.java
app/src/main/java/com/spotifyclientapp/anais/spotifyclientapp/connected/: HomeActivity.java  PlaylistsActivity.java  ProfileActivity.java  ProfileArtistActivity.java
app/src/main/java/com/spotifyclientapp/anais/spotifyclientapp/recycler/: NavigationDrawerAdapter.java
app/src/main/java/com/spotifyclientapp/anais/spotifyclientapp/recycler/listArtists/: ArtistsViewHolder.java  ArtistslistAdapter.java
app/src/main/java/com/spotifyclientapp/anais/spotifyclientapp/recycler/listCategories/: CategoriesViewHolder.java  CategorieslistAdapter.java
app/src/main/java/com/spotifyclientapp/anais/spotifyclientapp/utils/: AToolbarCompatActivity.java  CircleTransform.java  FontManager.java
app/src/main/res/drawable/: shape_edittext.xml  shape_fbbutton.xml  shape_mainbutton.xml
app/src/main/res/layout/: activity_connect.xml  activity_home.xml  activity_main.xml  activity_playlists_empty.xml  activity_profile.xml  activity_profile_artist.xml  content_navigation_drawer.xml  content_navigation_drawer_header.xml  item_list_artists.xml  item_list_categories.xml  item_list_tracks.xml  toolbar.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/spotifyclientapp/anais/spotifyclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
