apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.spotifyclientapp.anais.spotifyclientapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation (name: 'lib_api_client', ext: 'aar')
    implementation (name: 'lib_api_spotify', ext: 'aar')
    implementation (name: 'lib_api_spotify-noconnect', ext: 'aar')

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.google.code.gson:gson:2.8.0'

    // This library handles authentication and authorization
    implementation 'com.spotify.android:auth:1.0.0-alpha'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.android.support:cardview-v7:26.1.0'
}
