<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/margin_button"
    android:paddingEnd="@dimen/margin_button"
    tools:context="pilojan.awesomefreeicons.HomeActivity"
    >

    <TextView
        android:id="@+id/icon"
        android:layout_width="@dimen/size_img_sidebar"
        android:layout_height="@dimen/size_img_sidebar"
        android:layout_margin="@dimen/margin_img"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/size_text"
        android:padding="@dimen/padding_text"
        />

</LinearLayout>